// Cloudflare Workers hosting: publishes the packaged site in dist/ as static files.
// Cloudflare runs `node scripts/build-pages.mjs` (build command), then `npx wrangler deploy`.
// "name" must match the Worker's project name in the Cloudflare dashboard.
{
  "name": "littlesaltandlight",
  "compatibility_date": "2026-10-01",
  "assets": {
    "directory": "./dist"
  }
}
